{
  "ConnectionStrings": {
    "Default": "Data Source=Video.db;"
  },
  "YouTobeOAuth": {
    "ClientId": "80191540813-tp92195n53r6vskeaojh2ghfqbtm9lt0.apps.googleusercontent.com",
    "ProjectId": "hope-410905",
    "AuthUri": "https://accounts.google.com/o/oauth2/auth",
    "TokenUri": "https://oauth2.googleapis.com/token",
    "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "ClientSecret": "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",
    "RedirectUris": [ "http://localhost" ]
  },
  "Settings": {
    "Abp.Mailing.DefaultFromAddress": "",
    "Abp.Mailing.DefaultFromDisplayName": "",
    "Abp.Mailing.Smtp.Host": "",
    "Abp.Mailing.Smtp.Port": "443",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false"

  }
}